# JmeterSockJsSampler

./: .gitignore  README.md  pom.xml
src/main/java/orgMiJmeterSockjsSampler/: BlindTrustManager.java  ConnectionTimer.java  Nullable.java  ResponseMessage.java  SockJsSampler.java  SockJsStompTextMessageBuilder.java  SockJsWebsocketStompSessionHandler.java  SockJsWebsocketSubscriptionHandler.java  SockJsXhrSessionHandler.java  SockJsXhrTransportRequest.java  TestSampler.java
src/test/resources/properties/: log4j.properties
